<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="width: 1025px; height: 30px; align-items: center; flex-direction: row; justify-content: center;">
        <ui:VisualElement text="Money" style="width: 127px; align-items: center; flex-direction: row;">
            <ui:Label text="Money:&#10;" display-tooltip-when-elided="true" name="MoneyTitle" style="font-size: 40px; color: rgb(255, 207, 64); width: 132px; margin-right: 10px; padding-right: 10px;" />
            <ui:Label text="0&#10;" display-tooltip-when-elided="true" name="MoneyValue" style="font-size: 40px; padding-top: 0; color: rgb(255, 207, 64); width: 27px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="align-items: flex-start; width: 300px;">
        <ui:ListView focusable="true" name="LogList" style="height: 180px; width: 300px; align-items: stretch;" />
        <ui:Button text="UPGRADE" display-tooltip-when-elided="true" name="UpgradeButton" style="font-size: 16px; height: 50px; margin-top: 40px;" />
    </ui:VisualElement>
</ui:UXML>
